USER_DB_URI=mongodb+srv://duaarshadhasan:Hayday218@songs.bvjdzby.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
SONG_DB_URI=mongodb+srv://duaarshadhasan:Hayday218@songs.bvjdzby.mongodb.net/song?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
